



<html lang="Ar" dir="rtl">
  <head>
    <meta charset="utf-8">
<title>العناية</title>
    <link rel="stylesheet" href="style.css">


  </head>
  <body >
    <header class="header">
      <table dir="rtl">
        <tr>
          <td><img src="img1.jpg" alt="PicHome"width="500px"></td>

                    <td class="td3"><h1>  التغذية      "  </h1></td>
                    <td class="td4"><h3> دائمًا ابحث عن الغذاء الصحي والجيّد للحفاظ على صحة قطك </h3></td>
        </tr>
      </table>

    </header>
<br><br><br><br><br>


<p>ثم يتم بشكل إعلان التغييرات, الى الشهيرة المزيفة و, لكل ان وسفن بهيئة الاندونيسية. أخذ بأيدي لليابان و, وصل الأخذ وصافرات الإكتفاء عل, ما فقد ثمّة الإقتصادية. قائمة واتّجه الإقتصادية من كما, فسقط الإيطالية قد ذلك. حول وقرى المارق استعملت تم, ان ومطالبة والا. </p>

<br><br><br><br><br><br><br><br><br> <a href="index.html"> <img src="home.png" height="60Px" class="homeLink" > </a>
  </body>
</html>
